*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.abcd{
    color: #61dafb;
}
.asdf{
    height: 48px;
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 9px;
    font-size: 18px;
    font-weight: bold;
    position: fixed;
}
.pqrs{
    color: white;
}


.navbar{
    height: 50px;
    width: 100%;
    background-color:#20232a ;
    font-size: 15px;
    font-weight: 20px;
    color: white;
    padding-top: 100px;
}

.first{
        margin-top: 10px;
        padding-bottom: 57px;

}
.abc{
    font-size: 23px;
    color:#61dafb;
    font-weight: 500;
    padding-left: 5px;
    
    
}
   


.navbar img{
    margin-left: 105px;
    
}

.just-evenly{
    justify-content: space-evenly;
} 



.flex{
    display: flex;


}
.middle{
    color: #ffffff;
    justify-content: space-evenly;
    width: 33%;
    padding: 13px;
    font-size: 17px;
    font-weight: 20px;
    padding-bottom: 60px;


}
.middle :hover{
    color: #61dafb;

}

.last{
    color: white;
    justify-content: space-evenly;
    width: 33%;
    padding: 13px;
    font-size: 17px;
    font-weight: 20px;
    padding-bottom: 60px;
    
}
.last :hover{
    color: #61dafb;

}
.circle{
    padding-right: 10px;
}


h3{
    font-size:13px;
}

.just-center{
    justify-content: center;
}
.just-left{
    justify-content: left;
}


.nnn{
    font-size:18px;
    font-weight: 18;
    width: 100%;
    padding-left: 190px;
    
}

.thirdbox{
    background-color:#282c34;
    padding-top: 60px;
    padding-bottom: 70px;
    height: 370px;
    min-width: 600px
}
.fourthbox{
    position: relative;
    height: 84%;
    padding-bottom: 120px;
    background-color: #282c34;
}
.react{
    
    padding-top: 20px;
    text-size-adjust: 120px;
    color: #61dafb;
    text-align: center;
    margin: 0;
    font-size: 45px;
    letter-spacing: 0.01em;
    padding-bottom: -50px;
   
}
.text{
    
    padding-top: 15px;
    text-align: center;
    font-size: 24px;
    letter-spacing: 0.01em;
    font-weight: 200;
    color: #ffffff;
}
.css-1053yfl{
    align-items:right;
    
    font-size: 20px;
    background-color: #61dafb;
    color: #000000;
    padding: 10px 25px;
     transition: background-color 0.2s ease-out;
    text-decoration: none;
    
   
}

.tutorial{
    background-color: #61dafb;
    background-position: center;
    text-decoration: none;
}

.a1
    {
        background:#282c34;
        color:#ffffff;
        padding-top:45px;
        padding-bottom:25px;
    }

    .b1
    {
        padding-left:20px;
        padding-right:20px;
        margin-left:auto;
        margin-right:auto;
    }

     
    .box1
    {
        display:-webkit-box; 
        display: -moz-box; 
        display: -ms-flexbox; 
        display: -webkit-flex; 
        display: flex;
        flex-direction:row;
        flex-grow:0;
        flex-shrink:1;
        flex-basis:auto;
        justify-content:center;
        align-items:center;
        padding-left: 23%;
        
    }

    .box2
    {
            display:inline-block;
            font-size:16px;
            background-color:#61dafb;
            color:#000000;
            padding:10px 25px;
            white-space:nowrap;
        
    }
       

    
    .d1
    {
        justify-content:center;
   
    }

    .e1
    {
        text-align:right;
        padding-right:7px;
        padding-left:7px;
    }


    .h1
    {
        display:inline-block;
        font-size:16px;color:#61dafb;
        transition:color 0.2s ease-out;
        -webkit-transition:color 0.2s ease-out;
        -moz-transition:color 0.2s ease-out;
    }

    .h1:hover:hover
    {
        color:#ffffff;
    }

    .box2:hover:hover
    {
            background-color:#ffffff;
    }





/* ---------------------------------------------------------- */

.left{
    height: 500px;
    width: 33.33%;
    padding-left: 80px;
    padding-top: 70px;    
}
.left samp{
    font-weight: 650;
    
}
.left h2 {
    padding-top: 10%;
    padding-bottom: 7%;
    font-size: 1.5em;
}
.left p{
    font-size: 17px;
    font-weight: 400;
}
.right{
    height: 400px;
    width: 66.67%;
    padding-left: 75px;

}
.right iframe{
    width: 90%;
    height: 90%;
    border-radius: 15px;
    border-collapse: collapse;
}
.flex{
    display: flex;
    align-items: center;

}
.just-center{
    justify-content: center;
}
.just-evenly{
    justify-content: space-evenly;
}
.just-around{
    justify-content: space-around;
}
.info{
    width: 900px;
}
.hero-section{
    height: 440px;
    width: 100%;
    margin-bottom: 0px;  
}
.gatsby-code-text{
    background-color: rgba(255,229,100,0.2);
}



/* footer */

.bg
    {

        background:#282c34;
        color:#ffffff;
        padding-top:45px;
        padding-bottom:25px;

    }


    .a1
    {
        background:#282c34;
        color:#ffffff;
        padding-top:45px;
        padding-bottom:25px;
    }


     
    .box1
    {
    
        display: -moz-box;
        display: flex;
        justify-content:center;
        align-items:center;
        padding-left:23%;
    }

    .box2
    {
            display:inline-block;
            font-size:16px;
            background-color:#61dafb;
            color:#000000;
            padding:10px 25px;
        
    }
       

    
    .d1
    {
        justify-content:center;
   
    }

    .e1
    {
        text-align:right;
        padding-right:7px;
        padding-left:7px;
    }


    .h1
    {
        display:inline-block;
        font-size:16px;
        color:#61dafb;
       
    }
    
    .i1
    {
        max-width:200px;
        height:auto;
        
        padding-left: 70px;
    }


    .k1
    {
        color:rgb(79, 212, 123);
        padding-top:15px;
        padding-left: 70px;
    }

    .divblock2{
        color: #ffffff;
        size: 20px;
    }
 
    .a:hover
    {
        color:rgb(93, 170, 200);
    }
    
    .h1:hover:hover
    {
        color:#ffffff;
    }

    .box2:hover:hover
    {
            background-color:#ffffff;
    }